dubbo.test="Cross testing - by traditional xml configuration way!"
dubbo.container=log4j,spring
dubbo.application.name=demo-consumer
dubbo.application.owner=Cross_consumer
dubbo.registry.address=zookeeper://192.168.1.5:2181